<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		*{ margin: 0; padding: 0; list-style: none; text-decoration: none; color: #222; box-sizing: content-box; vertical-align: middle;}
		.list-wrap{ margin: 50px; padding: 30px; border: 1px solid #ccc; }
		.list-wrap .total-txt{ display: inline-block; }
		.list-wrap .total-txt.red{ color: red; }
		.list-wrap .list{ margin-top: 30px; width: 500px; }
		.list-wrap .list .item{ line-height: 30px; border-bottom: 1px dashed #000; }
		.list-wrap .list .item .content,.list-wrap .list .item .del{ display: inline-block; }
		.list-wrap .list .item .del{ color: red; }
		.list-wrap .comment-wrap{ margin-top: 30px; }
		.list-wrap input{ height: 20px; }
	</style>
	<script src="../jquery-1.12.4.js"></script>
	<script>
		$(function(){
			window.comments = ["aaa", "bbb", "ccc"];
			window.totalNum = comments.length;
			window.comment = "";
			window.addComment = function(){
				window.comments.push(window.comment);
			};

			var registeredDirectives = {
				"mBind": {
					render: function(scope, value, $ele){
						$ele.text(scope[value]);
					}
				},
				"mRepeat": {
					terminal: true,
					render: function(scope, value, $ele){
						var res = value.match(/\s*([$_a-zA-Z]\w+)\s*in\s*([$_a-zA-Z]\w+)\s*/);
						var key = res[1];
						// 父级作用域上的数据
						var group = scope[res[2]];
						
						var $parent = $ele.parent();

						$.each(group, function(k, v){
							var $cloneEle = $ele.clone();
							var isolateScope = {};
							isolateScope[key] = v;
							compileNodes($cloneEle, isolateScope);
							$parent.append($cloneEle);
						});
						$ele.remove();
					}
				},
				"mValue": {
					render: function(scope, value, $ele){
						// 暂时通过事件监听来实现一下
						$ele.on("input", function(){
							scope[value] = $(this).val();
						});
					}
				},
				"mClick": {
					render: function(scope, value, $ele){
						console.log(value);
						$ele.on("click", function(){
							scope[value] && scope[value]();
						});
					}
				}
			};

			compileNodes($(".list-wrap"));

			function compileNodes($parent, scope, terminal){
				if(terminal == undefined){
					terminal = false;
				}
				if(terminal){
					return;
				}
				$parent.children().each(function(i, node){
					var directives = [];
					$.each(node.attributes, function(i1, attr){
						if(/^m-/.test(attr.name)){
							directives.push({
								name: $.camelCase(attr.name),
								value: attr.value
							});
						}
					});
					var curTerminal = false;
					if(directives.length > 0){
						$.each(directives, function(i, o){
							var curDirect = registeredDirectives[o.name];
							if(curDirect.terminal){
								curTerminal = true;
							}
							if(curDirect){
								curDirect.render && curDirect.render(scope ? scope : window, o.value.replace(/\(\)/g, ""), $(node));
							}							
						});
					}

					if($(node).children().length > 0 && !curTerminal){
						compileNodes($(node), scope, curTerminal);
					}
				});
			}

			// 问题依旧很明显，首先我们这里还没有支持双花括号写法{{}} 双花括号里面实际上是一个表达式，该表达式不能简单的通过eval来计算出其中的值
			// mRepeat里面的独立作用域如果想要访问父级作用域的内容该怎么办？——独立作用域对象需要有一个属性指向父级作用域
			// 如果把对表达式求值的处理的逻辑写在指令对象的render方法里面，试问：你到底是在渲染指令还是在解析表达式？同样的问题还将出现于不久之后点击添加和删除时的脏检测循环
			// 处理repeat时由于其render函数需要调用compileNodes来编译里面的DOM元素，而compileNodes里面的作用域对象是window，repeat时需要在当前DOM元素独立的作用域对象下执行，因此，作用域对象应该作为参数
			// 对于m-repeat在compileNodes中第一个参数传入的是{}（独立作用域对象），而在m-repeat指令的render方法里面要动态创建出comments.length个li，每个li又都有一个独立的作用域对象，因此在自顶向下编译DOM树时如果遇到有独立作用域的子节点就不应该编译，而是应该分两步走，先把所有的元素都创建出来，再把每个元素里面指令绑定的值附加上
			// 字符串replace不会改变原字符串的值，返回值才是替换后的值
		});
	</script>
</head>
<body>
	<div class="list-wrap">
		<div class="total-txt">共</div>
		<div class="total-txt red num" m-bind="totalNum"></div>
		<div class="total-txt">条评价</div>

		<ul class="list">
			<li class="item" m-repeat="item in comments">
				<div class="content" m-bind="item"></div>
				<a href="javascript:;" class="del">删除</a>
			</li>
		</ul>

		<div class="comment-wrap">
			<input type="text" class="comment" m-value="comment" />
			<input type="button" value="发表评价" class="publish-comment" m-click="addComment()">
		</div>
	</div>
</body>
</html>