<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>maizixueyuan</title>
	<style>
		/*全局样式清零*/
		*{ margin: 0; padding: 0; box-sizing: content-box;}
		a{ text-decoration: none; color: #333;}
		ol,ul,dl{ list-style: none;}
		table{ border-collapse: collapse; border-spacing:0; }
		input,textarea{ outline: none; }
		img{ vertical-align: top;}

		/*全局公共样式*/
		.fl{ float: left; }
		.fr{ float: right; }
		/*清除浮动，只兼容到IE8*/
		.clear:after{ display: block; content: ""; clear: both; }
		body{ font-family: 微软雅黑; color: #333; font-size: 14px; }
		/*全站大块的宽度都是960px*/
		.w960{ width: 960px; margin: 0 auto;}
		/*全站很多地方用到了白色字体*/
		.cl-fff{ color: #fff;}

		.top-wrap{ background: #000;}
		.top-wrap .top{ height: 20px;}
		.top-wrap .top .list .item{ margin-right: 20px;}
		/*设置成和高度一样的line-height使文字垂直居中*/
		.top-wrap .top .list .item a{ line-height: 20px;}

		.header{ height: 100px; }
		.header .logo{ width: 240px; height: 60px; background: #eee; line-height: 60px; text-align: center; margin-top: 20px; }
		.header .search{ margin-left: 90px; }
		.header .search .txt,.header .search .btn{ height: 40px; margin-top: 30px; border: 2px solid #900; }
		.header .search .txt{ border-right: none; padding-left: 10px; }
		.header .search .btn{ background: #900; color: #fff; width: 76px;}
		.header .phone{ line-height: 100px; font-size: 24px; color: #f00;}

		.nav-wrap{ background: #900;}
		.nav-wrap .nav{}
		.nav-wrap .nav .item{}
		.nav-wrap .nav .item a{ display: block; height: 40px; line-height: 40px; padding: 0 20px; color: #fff;}
		.nav-wrap .nav .item a:hover{ background: #800;}

		.banner{ height: 208px; background: #eee;}

		.content{ }
		.content .left{ width: 540px;}
		/*有3个地方用到了左边一个标题，右边是more这个结构了，仅仅是宽度不同，所以宽度交给父级，让子级继承父级的宽度，其余样式公用*/
		/*================公用部分开始==================*/
		.content .title{ margin-top: 20px; padding-bottom: 10px; border-bottom: 1px solid #900; margin-bottom: 20px;}
		.content .title .logo{ width: 200px; height: 40px; background: #eef; text-align: center; line-height: 40px;}
		.content .title .more{ margin-top: 20px;}
		/*================公用部分结束==================*/
		.content .left .spec-content{}
		.content .left .spec-content .img{ margin: 0 10px 10px 0;}
		.content .right{ width: 400px;}

		.content .main{ width: 100%;}
		.content .main .course .item{ position: relative; width: 120px; height: 66px; margin-right: 40px; margin-bottom: 10px;}
		.content .main .course .item .link{ display: block;}
		.content .main .course .item .bottom-prompt{ position: absolute; bottom: 0; width: 100%; height: 24px; line-height: 24px; font-size: 12px; padding-left: 8px; box-sizing: border-box; background: #000; color: #fff; display: none;}
		.content .main .course .item:hover .bottom-prompt{ display: block;}
	</style>
	<script src="jquery-1.12.4.js"></script>
	<script>
		$(function(){
			var $nav = $(".nav");
			// $.ajax({
			// 	type: "get",
			// 	data: {},
			// 	url: "xxx",
			// 	success: function (data){
			// 		// xxx
			// 	}
			// });

			// 这个数据可以放到外部json文件中
			var data = [
				{
					id: "1",
					content: "设为首页",
					href: "http://www.baidu.com"
				},
				{
					id: "2",
					content: "抢购",
					href: "http://www.baidu.com"
				},
				{
					id: "3",
					content: "夺宝岛",
					href: "http://www.baidu.com"
				},
				{
					id: "4",
					content: "字数非常长可以自适应",
					href: "http://www.baidu.com"
				}
			];
			// 把下面的这些操作放到success中
			$.each(data, function(i, navData) {
				$nav.append(
					$("<li>").addClass("item fl").append(
						$("<a>").attr({"href": navData.href}).html(navData.content)
					)
				);
			});
		});
	</script>
</head>
<body>
	<!--最顶部黑色的那一条-->
	<div class="top-wrap">
		<!--这个div的两个子级都加了fl或fr浮动，父级需要加clear清浮动-->
		<div class="top w960 clear">
			<!--这里虽然用了一个list非常通用的名字，但是在css里面写的时候通过.top .list就可以与其他区分开-->
			<ul class="list fl clear">
				<li class="item fl"><a href="javascript:;" class="cl-fff">设为首页</a></li>
				<li class="item fl"><a href="javascript:;" class="cl-fff">收藏本站</a></li>
			</ul>
			<ul class="list fr clear">
				<li class="item fl"><a href="javascript:;" class="cl-fff">2015年1月1日</a></li>
				<li class="item fl"><a href="javascript:;" class="cl-fff">多云16℃</a></li>
			</ul>
		</div>
	</div>


	<!--logo 搜索框 电话部分-->
	<div class="header w960 clear">
		<div class="fl logo">LOGO</div>
		<div class="search fl clear">
			<input type="text" class="txt fl" placeholder="输入关键词搜索" />
			<input type="button" class="btn fl" value="搜索" />
		</div>
		<div class="fr phone">客服热线：111-222-333</div>
	</div>

	<!--导航部分-->
	<div class="nav-wrap">
		<ul class="nav w960 clear">
			<!--这部分会在js中动态生成-->
			<!--<li class="item fl"><a href="javascript:;">设为首页</a></li>-->
		</ul>
	</div>

	<!--大图-->
	<div class="banner w960"></div>

	<!--大图下面内容部分-->
	<div class="content w960 clear">
		<div class="left fl">
			<div class="title clear">
				<div class="logo fl">公司简介</div>
				<div class="more fr">more&gt;&gt;</div>
			</div>
			<div class="spec-content clear">
				<img src="table3.jpg" alt="" class="img fl" />
				<div class="txt">图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。图片文字环绕效果，目前很少有这样设计图。</div>
			</div>
		</div>
		<div class="right fr">
			<div class="title clear">
				<div class="logo fl">公司简介</div>
				<div class="more fr">more&gt;&gt;</div>
			</div>
		</div>
	</div>
	<div class="content w960 clear">
		<div class="main">
			<div class="title clear">
				<div class="logo fl">公司简介</div>
				<div class="more fr">more&gt;&gt;</div>
			</div>
			<ul class="course clear">
				<li class="item fl">
					<a href="javascript:;" class="link">
						<img src="table5.jpg" alt="">
					</a>
					<!--移入显示下面这一条会用定位-->
					<div class="bottom-prompt">课程课程课程</div>
				</li>
				<li class="item fl">
					<a href="javascript:;" class="link">
						<img src="table5.jpg" alt="">
					</a>
					<!--移入显示下面这一条会用定位-->
					<div class="bottom-prompt">课程课程课程</div>
				</li>
				<li class="item fl">
					<a href="javascript:;" class="link">
						<img src="table5.jpg" alt="">
					</a>
					<!--移入显示下面这一条会用定位-->
					<div class="bottom-prompt">课程课程课程</div>
				</li>
				<li class="item fl">
					<a href="javascript:;" class="link">
						<img src="table5.jpg" alt="">
					</a>
					<!--移入显示下面这一条会用定位-->
					<div class="bottom-prompt">课程课程课程</div>
				</li>
				<li class="item fl">
					<a href="javascript:;" class="link">
						<img src="table5.jpg" alt="">
					</a>
					<!--移入显示下面这一条会用定位-->
					<div class="bottom-prompt">课程课程课程</div>
				</li>
				<li class="item fl">
					<a href="javascript:;" class="link">
						<img src="table5.jpg" alt="">
					</a>
					<!--移入显示下面这一条会用定位-->
					<div class="bottom-prompt">课程课程课程</div>
				</li>
				<li class="item fl">
					<a href="javascript:;" class="link">
						<img src="table5.jpg" alt="">
					</a>
					<!--移入显示下面这一条会用定位-->
					<div class="bottom-prompt">课程课程课程</div>
				</li>
				<li class="item fl">
					<a href="javascript:;" class="link">
						<img src="table5.jpg" alt="">
					</a>
					<!--移入显示下面这一条会用定位-->
					<div class="bottom-prompt">课程课程课程</div>
				</li>
				<li class="item fl">
					<a href="javascript:;" class="link">
						<img src="table5.jpg" alt="">
					</a>
					<!--移入显示下面这一条会用定位-->
					<div class="bottom-prompt">课程课程课程</div>
				</li>
				<li class="item fl">
					<a href="javascript:;" class="link">
						<img src="table5.jpg" alt="">
					</a>
					<!--移入显示下面这一条会用定位-->
					<div class="bottom-prompt">课程课程课程</div>
				</li>
				<li class="item fl">
					<a href="javascript:;" class="link">
						<img src="table5.jpg" alt="">
					</a>
					<!--移入显示下面这一条会用定位-->
					<div class="bottom-prompt">课程课程课程</div>
				</li>
				<li class="item fl">
					<a href="javascript:;" class="link">
						<img src="table5.jpg" alt="">
					</a>
					<!--移入显示下面这一条会用定位-->
					<div class="bottom-prompt">课程课程课程</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
<!-- 遇到需要横排显示的情况，可以通过给子级加浮动，父级清浮动，或用inline-block让它们排成横排 -->
<!-- 为了实现自适应，父级尽量少加高（也就是父级高随着子级数量的不同自动撑高），子级尽量继承父级的宽 -->
<!-- 尽量少用定位，多用浮动和inline-block布局，定位的适应性太差 -->
<!-- 少用id和元素选择器，多用class类选择器 -->
<!-- class或id的名字尽量见名知意，为了避免出现过长的名字，可以采用命名空间 -->
<!-- 表格布局目前使用的很少了，灵活性比较差 -->
<!-- 文字水平方向居中用text-align: center -->
<!-- 文字垂直方向居中用line-height: 设置成和height同高 -->